{
	"id": "notebooklm-bridge",
	"name": "NotebookLM Bridge",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "옵시디언 노트를 NotebookLM에 소스로 추가하는 브릿지 플러그인",
	"author": "starhunter",
	"authorUrl": "https://github.com/starhunter",
	"isDesktopOnly": true
}
